{
  "sp": {
    "entityId": "http://localhost:8000/sso/saml2/metadata",
    "assertionConsumerService": {
      "url": "http://localhost:8000/sso/saml2/acs",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    },
    "singleLogoutService": {
      "url": "http://localhost:8000/sso/saml2/slo",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": "",
    "privateKey": ""
  },
  "idp": {
    "entityId": "",
    "singleSignOnService": {
      "url": "",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "singleLogoutService": {
      "url": "",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": ""
  },
  "security": {
    "authnRequestsSigned": false,
    "wantAssertionsSigned": true,
    "wantMessagesSigned": true
  }
}