# /etc/nginx/sites-available/terrasynapse.conf
server {
    listen 80;
    server_name terrasynapse.example.com;
    location /.well-known/acme-challenge/ { root /var/www/html; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl http2;
    server_name terrasynapse.example.com;

    ssl_certificate     /etc/letsencrypt/live/terrasynapse.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terrasynapse.example.com/privkey.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    # API backend
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
    }

    # Painéis Streamlit (exemplo: usuários em /admin/usuarios/)
    location /admin/usuarios/ {
        proxy_pass http://127.0.0.1:8501/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /admin/isoxml/ {
        proxy_pass http://127.0.0.1:8502/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /admin/presets/ {
        proxy_pass http://127.0.0.1:8503/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /admin/schedules/ {
        proxy_pass http://127.0.0.1:8504/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
