version: "3.9"
services:
  backend:
    build:
      context: ../..
      dockerfile: ops/docker/Dockerfile.backend
    environment:
      - TS_SECRETS_KEY=${TS_SECRETS_KEY}
    ports: ["8000:8000"]
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8000/health || exit 1"]
      interval: 30s
      timeout: 5s
      start_period: 20s

  st_usuarios:
    build:
      context: ../..
      dockerfile: ops/docker/Dockerfile.streamlit
    environment: [ "PAGE=pages/04_Gerenciar_Usuarios.py" ]
    ports: ["8501:8501"]
    restart: always

  st_isoxml_vendor:
    build:
      context: ../..
      dockerfile: ops/docker/Dockerfile.streamlit
    environment: [ "PAGE=pages/27_ISOXML_Schemas_Vendor.py" ]
    ports: ["8502:8501"]
    restart: always

  st_isoxml_presets:
    build:
      context: ../..
      dockerfile: ops/docker/Dockerfile.streamlit
    environment: [ "PAGE=pages/28_ISOXML_Vendor_Presets.py" ]
    ports: ["8503:8501"]
    restart: always

  st_summaries:
    build:
      context: ../..
      dockerfile: ops/docker/Dockerfile.streamlit
    environment: [ "PAGE=pages/44_Scheduler_Summaries.py" ]
    ports: ["8504:8501"]
    restart: always

  nginx:
    image: nginx:1.25-alpine
    depends_on: [ backend, st_usuarios, st_isoxml_vendor, st_isoxml_presets, st_summaries ]
    ports: ["80:80"]
    volumes:
      - ../nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: always